{
  "name": "taryngabbert.com",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "taryngabbert"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Taryn Gabbert",
  "license": "ISC"
}
